# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-23 15:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TblFranchise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.CharField(max_length=20)),
                ('lname', models.CharField(blank=True, max_length=20, null=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('status', models.IntegerField(default=1, help_text='Active:1, Inactive:0')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now_add=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'tbl_franchise',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='TblPatient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.CharField(max_length=20)),
                ('lname', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.CharField(max_length=50)),
                ('age', models.CharField(max_length=20)),
                ('gender', models.CharField(max_length=10)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now_add=True)),
                ('franchise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_reports.TblFranchise')),
            ],
            options={
                'db_table': 'tbl_patient',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='TblPatientReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('report_url', models.CharField(max_length=200)),
                ('test_no', models.IntegerField(default=1)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now_add=True)),
                ('franchise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_reports.TblFranchise')),
            ],
            options={
                'db_table': 'tbl_patient_report',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='TblPatientTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_no', models.IntegerField(default=1)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now_add=True)),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_reports.TblPatient')),
            ],
            options={
                'db_table': 'tbl_patient_test',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='TblTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('age_range', models.CharField(max_length=10)),
                ('price', models.IntegerField(default=100)),
                ('ideal_range', models.CharField(max_length=50)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'tbl_test',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='TblTestCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_updated', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'tbl_test_categories',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='tbltest',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_reports.TblTestCategory'),
        ),
        migrations.AddField(
            model_name='tblpatienttest',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_reports.TblTest'),
        ),
        migrations.AddField(
            model_name='tblpatientreport',
            name='patient_test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_reports.TblPatientTest'),
        ),
    ]
